# hr-oauth

./: build.gradle
src/main/java/com/hroauth/: HrOauthApplication.java  UserResource.kt
src/main/java/com/hroauth/client/: UserClient.kt
src/main/java/com/hroauth/config/: AuthorizationServerConfig.kt  Configs.kt  SecurityConfig.kt
src/main/java/com/hroauth/model/: Role.kt  User.kt
src/main/java/com/hroauth/service/: UserService.kt
src/main/resources/: application.yaml
